<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:background="@drawable/pur"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <TextView
        android:text="Satya Dharma Nangkil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textSize="25dp"
        android:textAlignment="center"
        />
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <Button
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_marginTop="250dp"
               android:layout_marginLeft="40dp"
               android:background="@drawable/map"
               android:id="@+id/maps"

               />
           <Button
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_marginLeft="40dp"
               android:layout_marginTop="250dp"
               android:background="@drawable/list"
               />
       </LinearLayout>
<ImageView
    android:layout_width="290dp"
    android:layout_height="10dp"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="60dp"
    android:background="@drawable/garis1"
    />
       <ImageView
           android:layout_width="200dp"
           android:layout_height="10dp"
           android:layout_marginBottom="00dp"
           android:layout_marginTop="-30dp"
           android:layout_marginLeft="108dp"
           android:background="@drawable/garis1"
           />

   </LinearLayout>











</RelativeLayout>